This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmart.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in assal2018motivations
Warning--empty address in assal2018motivations
Warning--page numbers missing in both pages and numpages fields in assal2018motivations
Warning--empty publisher in danilova2020one
Warning--empty address in danilova2020one
Warning--no journal in glaser1968discovery
Warning--no number and no volume in glaser1968discovery
Warning--page numbers missing in both pages and numpages fields in glaser1968discovery
Warning--no journal in mai2020user
Warning--no number and no volume in mai2020user
Warning--page numbers missing in both pages and numpages fields in mai2020user
Warning--empty publisher in ruoti2017weighing
Warning--empty address in ruoti2017weighing
Warning--empty publisher in stobert2014password
Warning--empty address in stobert2014password
You've used 11 entries,
            5959 wiz_defined-function locations,
            1535 strings with 20005 characters,
and the built_in function-call counts, 13162 in all, are:
= -- 1615
> -- 463
< -- 0
+ -- 157
- -- 164
* -- 911
:= -- 1331
add.period$ -- 54
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 26
duplicate$ -- 1178
empty$ -- 833
format.name$ -- 200
if$ -- 3166
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 48
newline$ -- 124
num.names$ -- 88
pop$ -- 464
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 986
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 15
while$ -- 92
width$ -- 0
write$ -- 220
(There were 15 warnings)
