\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fas13}
\citation{Pin15}
\citation{glaser1968discovery}
\citation{CC2020}
\citation{Pes91,TP93,FPC96,Kay98}
\citation{Pin15}
\citation{king1967opening}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance to Education}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source Data}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Access}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opening Sentences.}{1}{section*.8}\protected@file@percent }
\citation{cameron2009demystifying}
\citation{hartley2012new}
\citation{biber2010challenging}
\citation{glaser1968discovery}
\citation{mai2020user}
\citation{ruoti2019blockchain}
\citation{danilova2020one}
\citation{assal2018motivations}
\citation{ruoti2017weighing}
\citation{stobert2014password}
\@writefile{toc}{\contentsline {paragraph}{Academic Writing.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grounded Theory.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorization}{2}{section.3}\protected@file@percent }
\newlabel{sec:categories}{{3}{2}{Categorization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facts}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Facts: Definition or Description}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Facts: Claimed Fact}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Facts: Technical Advances}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the categorization of opening sentences\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treemap}{{1}{3}{Overview of the categorization of opening sentences\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Facts: Historic Events}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arguments}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arguments: General Argument}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arguments: Problem Statement }{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suitability}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Suitability: Importance of subject}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Suitability: Ubiquity of subject}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Suitability: Popularity of subject}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Suitability: Longevity of subject }{4}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Suitability: Complexity of subject}{4}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Suitability: Novelty of subject}{4}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Narrative}{4}{subsection.3.4}\protected@file@percent }
\citation{king1967opening}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{assal2018motivations}{{1}{2018}{{Assal and Chiasson}}{{Assal and Chiasson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}{section.5}\protected@file@percent }
\bibcite{biber2010challenging}{{2}{2010}{{Biber and Gray}}{{Biber and Gray}}}
\bibcite{cameron2009demystifying}{{3}{2009}{{Cameron et~al\mbox  {.}}}{{Cameron, Nairn, and Higgins}}}
\bibcite{danilova2020one}{{4}{2020}{{Danilova et~al\mbox  {.}}}{{Danilova, Naiakshina, and Smith}}}
\bibcite{Fas13}{{5}{2013}{{Fasser}}{{Fasser}}}
\bibcite{glaser1968discovery}{{6}{1967}{{Glaser and Strauss}}{{Glaser and Strauss}}}
\bibcite{hartley2012new}{{7}{2012}{{Hartley}}{{Hartley}}}
\bibcite{king1967opening}{{8}{1967}{{King}}{{King}}}
\bibcite{mai2020user}{{9}{2020}{{Mai et~al\mbox  {.}}}{{Mai, Pfeffer, Gusenbauer, Weippl, and Krombholz}}}
\bibcite{Pin15}{{10}{2015}{{Pinker}}{{Pinker}}}
\bibcite{ruoti2019blockchain}{{11}{2019}{{Ruoti et~al\mbox  {.}}}{{Ruoti, Kaiser, Yerukhimovich, Clark, and Cunningham}}}
\bibcite{ruoti2017weighing}{{12}{2017}{{Ruoti et~al\mbox  {.}}}{{Ruoti, Monson, Wu, Zappala, and Seamons}}}
\bibcite{stobert2014password}{{13}{2014}{{Stobert and Biddle}}{{Stobert and Biddle}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\zref@newlabel{LastPage}{\default{5}\page{6}\abspage{6}}
