\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glaser1968discovery}
\citation{king1967opening}
\citation{cameron2009demystifying}
\citation{hartley2012new}
\citation{biber2010challenging}
\citation{glaser1968discovery}
\citation{mai2020user}
\citation{ruoti2019blockchain}
\citation{danilova2020one}
\citation{assal2018motivations}
\citation{ruoti2017weighing}
\citation{stobert2014password}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grounded theory}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Each Category}{1}{section.4}\protected@file@percent }
\newlabel{sec:categories}{{4}{1}{Description of Each Category}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Facts}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Facts: Definition or Description}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the categorization of opening sentences\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overview of the categorization of opening sentences\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Facts: Claimed Fact}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Facts: Technical Advances}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Facts: Historic Events}{2}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arguments}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Arguments: General Argument}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arguments: Problem Statement }{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suitability}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Suitability: Importance of subject}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Suitability: Ubiquity of subject}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Suitability: Popularity of subject}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Suitability: Longevity of subject }{3}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Suitability: Complexity of subject}{3}{subsubsection.4.3.5}\protected@file@percent }
\citation{king1967opening}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart}
\bibcite{assal2018motivations}{{1}{2018}{{Assal and Chiasson}}{{Assal and Chiasson}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Suitability: Novelty of subject}{4}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Narrative}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{4}{section.6}\protected@file@percent }
\bibcite{biber2010challenging}{{2}{2010}{{Biber and Gray}}{{Biber and Gray}}}
\bibcite{cameron2009demystifying}{{3}{2009}{{Cameron et~al\mbox  {.}}}{{Cameron, Nairn, and Higgins}}}
\bibcite{danilova2020one}{{4}{2020}{{Danilova et~al\mbox  {.}}}{{Danilova, Naiakshina, and Smith}}}
\bibcite{glaser1968discovery}{{5}{1967}{{Glaser and Strauss}}{{Glaser and Strauss}}}
\bibcite{hartley2012new}{{6}{2012}{{Hartley}}{{Hartley}}}
\bibcite{king1967opening}{{7}{1967}{{King}}{{King}}}
\bibcite{mai2020user}{{8}{2020}{{Mai et~al\mbox  {.}}}{{Mai, Pfeffer, Gusenbauer, Weippl, and Krombholz}}}
\bibcite{ruoti2019blockchain}{{9}{2019}{{Ruoti et~al\mbox  {.}}}{{Ruoti, Kaiser, Yerukhimovich, Clark, and Cunningham}}}
\bibcite{ruoti2017weighing}{{10}{2017}{{Ruoti et~al\mbox  {.}}}{{Ruoti, Monson, Wu, Zappala, and Seamons}}}
\bibcite{stobert2014password}{{11}{2014}{{Stobert and Biddle}}{{Stobert and Biddle}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\zref@newlabel{LastPage}{\default{6}\page{5}\abspage{5}}
