This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmart.bib
Warning--I didn't find a database entry for "CC2020"
Warning--I didn't find a database entry for "Pes91"
Warning--I didn't find a database entry for "TP93"
Warning--I didn't find a database entry for "FPC96"
Warning--I didn't find a database entry for "Kay98"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in assal2018motivations
Warning--empty address in assal2018motivations
Warning--page numbers missing in both pages and numpages fields in assal2018motivations
Warning--empty publisher in danilova2020one
Warning--empty address in danilova2020one
Warning--no number and no volume in Fas13
Warning--page numbers missing in both pages and numpages fields in Fas13
Warning--no journal in glaser1968discovery
Warning--no number and no volume in glaser1968discovery
Warning--page numbers missing in both pages and numpages fields in glaser1968discovery
Warning--no journal in mai2020user
Warning--no number and no volume in mai2020user
Warning--page numbers missing in both pages and numpages fields in mai2020user
Warning--empty address in Pin15
Warning--empty publisher in ruoti2017weighing
Warning--empty address in ruoti2017weighing
Warning--empty publisher in stobert2014password
Warning--empty address in stobert2014password
You've used 13 entries,
            5959 wiz_defined-function locations,
            1557 strings with 20283 characters,
and the built_in function-call counts, 14862 in all, are:
= -- 1844
> -- 503
< -- 0
+ -- 169
- -- 180
* -- 1010
:= -- 1507
add.period$ -- 65
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 13
cite$ -- 31
duplicate$ -- 1340
empty$ -- 949
format.name$ -- 216
if$ -- 3583
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 54
newline$ -- 140
num.names$ -- 104
pop$ -- 527
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 1100
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 263
warning$ -- 18
while$ -- 108
width$ -- 0
write$ -- 253
(There were 23 warnings)
