This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmart.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in assal2018motivations
Warning--empty address in assal2018motivations
Warning--page numbers missing in both pages and numpages fields in assal2018motivations
Warning--empty publisher in CC2020
Warning--empty address in CC2020
Warning--empty publisher in danilova2020one
Warning--empty address in danilova2020one
Warning--no number and no volume in Fas13
Warning--page numbers missing in both pages and numpages fields in Fas13
Warning--no journal in glaser1968discovery
Warning--no number and no volume in glaser1968discovery
Warning--page numbers missing in both pages and numpages fields in glaser1968discovery
Warning--empty publisher in Kay98
Warning--empty address in Kay98
Warning--no journal in mai2020user
Warning--no number and no volume in mai2020user
Warning--page numbers missing in both pages and numpages fields in mai2020user
Warning--empty publisher in Pes91
Warning--empty address in Pes91
Warning--empty address in Pin15
Warning--empty publisher in ruoti2017weighing
Warning--empty address in ruoti2017weighing
Warning--empty publisher in stobert2014password
Warning--empty address in stobert2014password
You've used 19 entries,
            5959 wiz_defined-function locations,
            1588 strings with 21328 characters,
and the built_in function-call counts, 22025 in all, are:
= -- 2752
> -- 712
< -- 0
+ -- 239
- -- 256
* -- 1464
:= -- 2203
add.period$ -- 96
call.type$ -- 19
change.case$ -- 123
chr.to.int$ -- 19
cite$ -- 43
duplicate$ -- 2013
empty$ -- 1417
format.name$ -- 308
if$ -- 5332
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 77
newline$ -- 185
num.names$ -- 152
pop$ -- 778
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 1680
swap$ -- 202
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 415
warning$ -- 24
while$ -- 163
width$ -- 0
write$ -- 352
(There were 24 warnings)
