This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmart.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, editor or organization in usenix14
Warning--no author, editor, organization, or key in usenix14
Warning--to sort, need editor, organization, or key in usenix14
Warning--no key, editor or organization in usenix15
Warning--no author, editor, organization, or key in usenix15
Warning--to sort, need editor, organization, or key in usenix15
Warning--no key, editor or organization in usenix16
Warning--no author, editor, organization, or key in usenix16
Warning--to sort, need editor, organization, or key in usenix16
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, editor or organization in usenix14
Warning--no key, editor or organization in usenix14
Warning--no key, editor or organization in usenix15
Warning--no key, editor or organization in usenix15
Warning--no key, editor or organization in usenix16
Warning--no key, editor or organization in usenix16
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, editor or organization in usenix14
Warning--no author, editor, organization, or key in usenix14
Warning--no key, editor or organization in usenix15
Warning--no author, editor, organization, or key in usenix15
Warning--no key, editor or organization in usenix16
Warning--no author, editor, organization, or key in usenix16
Warning--empty publisher in assal2018motivations
Warning--empty address in assal2018motivations
Warning--page numbers missing in both pages and numpages fields in assal2018motivations
Warning--empty publisher in CC2020
Warning--empty address in CC2020
Warning--empty publisher in danilova2020one
Warning--empty address in danilova2020one
Warning--no number and no volume in Fas13
Warning--page numbers missing in both pages and numpages fields in Fas13
Warning--no journal in glaser1968discovery
Warning--no number and no volume in glaser1968discovery
Warning--page numbers missing in both pages and numpages fields in glaser1968discovery
Warning--empty publisher in Kay98
Warning--empty address in Kay98
Warning--no journal in mai2020user
Warning--no number and no volume in mai2020user
Warning--page numbers missing in both pages and numpages fields in mai2020user
Warning--empty publisher in Pes91
Warning--empty address in Pes91
Warning--empty address in Pin15
Warning--empty publisher in ruoti2017weighing
Warning--empty address in ruoti2017weighing
Warning--empty publisher in stobert2014password
Warning--empty address in stobert2014password
You've used 22 entries,
            5959 wiz_defined-function locations,
            1603 strings with 21673 characters,
and the built_in function-call counts, 24374 in all, are:
= -- 2971
> -- 712
< -- 0
+ -- 242
- -- 256
* -- 1620
:= -- 2326
add.period$ -- 108
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 22
cite$ -- 79
duplicate$ -- 2325
empty$ -- 1648
format.name$ -- 308
if$ -- 5929
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 77
newline$ -- 209
num.names$ -- 152
pop$ -- 943
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 1845
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 45
while$ -- 163
width$ -- 0
write$ -- 400
(There were 45 warnings)
