\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pes91,TP93,FPC96,Kay98}
\citation{CC2020,CC2020report}
\citation{Gar10}
\citation{Mir11}
\citation{Mir11}
\citation{Fas13}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Opening Sentence}{1}{section*.5}\protected@file@percent }
\citation{Pin15}
\citation{glaser1968discovery}
\citation{Mir11}
\citation{Pin15}
\citation{king1967opening}
\citation{Mir11}
\citation{CC92}
\citation{glaser1968discovery}
\@writefile{toc}{\contentsline {paragraph}{Source Data}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Access}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opening Sentences.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Writing.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grounded Theory.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorization}{2}{section.3}\protected@file@percent }
\newlabel{sec:categories}{{3}{2}{Categorization}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{2}{section*.12}\protected@file@percent }
\citation{graziano2015needles}
\citation{demmler2014}
\citation{beringer2015verified}
\citation{saltaformaggio2014dscrete}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A treemap of our codes for the opening sentences of 379 research papers. The size (in area) of each visualized code is proportional to the number of sentences with that code.\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treemap}{{1}{3}{A treemap of our codes for the opening sentences of 379 research papers. The size (in area) of each visualized code is proportional to the number of sentences with that code.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Replication, Validity \& Extension.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on Quotations.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facts}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Facts: Definition or Description}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{lentz2014sddr}
\citation{yarom2014flush+}
\citation{komanduri2014telepathwords}
\citation{tripp2014bayesian}
\citation{garcia2016lock}
\citation{fayaz2015bohatei}
\citation{pattuk2014preventing}
\citation{jagpal2015trends}
\citation{lekies2015unexpected}
\citation{van2016request}
\citation{soska2015measuring}
\citation{dowling2016authenticated}
\citation{caselli2016specification}
\citation{li2014emperor}
\citation{bonneau2014towards}
\citation{thomas2016investigating}
\citation{chen2015finding}
\citation{smolyar2015securing}
\citation{egele2014blanket}
\citation{rane2015raccoon}
\citation{fredrikson2014zo}
\citation{cho2016fingerprinting}
\citation{jana2016automatically}
\citation{meyer2014revisiting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Facts: Claimed Fact}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Facts: Technical Advances}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Facts: Historic Events}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arguments}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arguments: General Argument}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arguments: Problem Statement }{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suitability}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Suitability: Importance of subject}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{dinh2015m2r}
\citation{zheng2015cookies}
\citation{melara2015coniks}
\citation{costin2014large}
\citation{oltrogge2015pin}
\citation{nan2015uipicker}
\citation{viswanath2014towards}
\citation{di2015elf}
\citation{araujo2015compiler}
\citation{lekies2015unexpected}
\citation{yun2016apisan}
\citation{andriesse2016depth}
\citation{fredrikson2014zo}
\citation{le2014look}
\citation{kemerlis2014ret2dir}
\citation{heilman2015eclipse}
\citation{alrwais2014understanding}
\citation{ben2014succinct}
\citation{michalevsky2015powerspy}
\citation{lecuyer2014xray}
\citation{oren2014aether}
\citation{caliskan2015anonymizing}
\citation{carlini2014rop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Suitability: Ubiquity of subject}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Suitability: Popularity of subject}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Suitability: Longevity of subject }{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Suitability: Complexity of subject}{5}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Suitability: Novelty of subject}{5}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Narrative}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:disc}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Domain Expertise.}{5}{section*.15}\protected@file@percent }
\citation{brocker2014iseeyou}
\citation{rebert2014optimizing}
\citation{king1967opening}
\citation{thomas2016investigating}
\citation{davi2014stitching}
\citation{nelms2015webwitness}
\citation{fayaz2015bohatei}
\citation{borgolte2015meerkat}
\citation{bonneau2014towards}
\citation{brocker2014iseeyou}
\citation{nakibly2016website}
\citation{alkim2016post}
\citation{xu2016virtual}
\citation{garcia2016lock}
\citation{araujo2015compiler}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart,papers}
\bibcite{alkim2016post}{{1}{2016}{{Alkim et~al\mbox  {.}}}{{Alkim, Ducas, P{\"o}ppelmann, and Schwabe}}}
\bibcite{alrwais2014understanding}{{2}{2014}{{Alrwais et~al\mbox  {.}}}{{Alrwais, Yuan, Alowaisheq, Li, and Wang}}}
\bibcite{andriesse2016depth}{{3}{2016}{{Andriesse et~al\mbox  {.}}}{{Andriesse, Chen, Van Der~Veen, Slowinska, and Bos}}}
\bibcite{araujo2015compiler}{{4}{2015}{{Araujo et~al\mbox  {.}}}{{Araujo, Kevin, et~al\mbox  {.}}}}
\bibcite{ben2014succinct}{{5}{2014}{{Ben-Sasson et~al\mbox  {.}}}{{Ben-Sasson, Chiesa, Tromer, and Virza}}}
\bibcite{beringer2015verified}{{6}{2015}{{Beringer et~al\mbox  {.}}}{{Beringer, Petcher, Katherine, and Appel}}}
\bibcite{bonneau2014towards}{{7}{2014}{{Bonneau and Schechter}}{{Bonneau and Schechter}}}
\bibcite{borgolte2015meerkat}{{8}{2015}{{Borgolte et~al\mbox  {.}}}{{Borgolte, Kruegel, and Vigna}}}
\bibcite{brocker2014iseeyou}{{9}{2014}{{Brocker and Checkoway}}{{Brocker and Checkoway}}}
\bibcite{caliskan2015anonymizing}{{10}{2015}{{Caliskan-Islam et~al\mbox  {.}}}{{Caliskan-Islam, Harang, Liu, Narayanan, Voss, Yamaguchi, and Greenstadt}}}
\bibcite{carlini2014rop}{{11}{2014}{{Carlini and Wagner}}{{Carlini and Wagner}}}
\@writefile{toc}{\contentsline {paragraph}{Sentence Length.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security-specific Approach.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colour}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Arc of Time.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.23}\protected@file@percent }
\bibcite{caselli2016specification}{{12}{2016}{{Caselli et~al\mbox  {.}}}{{Caselli, Zambon, Amann, Sommer, and Kargl}}}
\bibcite{chen2015finding}{{13}{2015}{{Chen et~al\mbox  {.}}}{{Chen, Wang, Lee, Wang, Zhang, Huang, Zou, and Liu}}}
\bibcite{cho2016fingerprinting}{{14}{2016}{{Cho and Shin}}{{Cho and Shin}}}
\bibcite{CC2020report}{{15}{2020}{{Clear and Parrish}}{{Clear and Parrish}}}
\bibcite{CC2020}{{16}{2017}{{Clear et~al\mbox  {.}}}{{Clear, Parrish, Zhang, and van~der Veer}}}
\bibcite{costin2014large}{{17}{2014}{{Costin et~al\mbox  {.}}}{{Costin, Zaddach, Francillon, and Balzarotti}}}
\bibcite{CC92}{{18}{1992}{{Cote and Custeau}}{{Cote and Custeau}}}
\bibcite{davi2014stitching}{{19}{2014}{{Davi et~al\mbox  {.}}}{{Davi, Sadeghi, Lehmann, and Monrose}}}
\bibcite{demmler2014}{{20}{2014}{{Demmler et~al\mbox  {.}}}{{Demmler, Schneider, and Zohner}}}
\bibcite{di2015elf}{{21}{2015}{{Di~Federico et~al\mbox  {.}}}{{Di~Federico, Cama, Shoshitaishvili, Kruegel, and Vigna}}}
\bibcite{dinh2015m2r}{{22}{2015}{{Dinh et~al\mbox  {.}}}{{Dinh, Saxena, Chang, Ooi, and Zhang}}}
\bibcite{dowling2016authenticated}{{23}{2016}{{Dowling et~al\mbox  {.}}}{{Dowling, Stebila, and Zaverucha}}}
\bibcite{egele2014blanket}{{24}{2014}{{Egele et~al\mbox  {.}}}{{Egele, Woo, Chapman, and Brumley}}}
\bibcite{Fas13}{{25}{2013}{{Fasser}}{{Fasser}}}
\bibcite{fayaz2015bohatei}{{26}{2015}{{Fayaz et~al\mbox  {.}}}{{Fayaz, Tobioka, Sekar, and Bailey}}}
\bibcite{FPC96}{{27}{1996}{{Fell et~al\mbox  {.}}}{{Fell, Proulx, and Casey}}}
\bibcite{fredrikson2014zo}{{28}{2014}{{Fredrikson and Livshits}}{{Fredrikson and Livshits}}}
\bibcite{garcia2016lock}{{29}{2016}{{Garcia et~al\mbox  {.}}}{{Garcia, Oswald, Kasper, and Pavlid{\`e}s}}}
\bibcite{Gar10}{{30}{2010}{{Garvey}}{{Garvey}}}
\bibcite{glaser1968discovery}{{31}{1967}{{Glaser and Strauss}}{{Glaser and Strauss}}}
\bibcite{graziano2015needles}{{32}{2015}{{Graziano et~al\mbox  {.}}}{{Graziano, Canali, Bilge, Lanzi, Shi, Balzarotti, van Dijk, Bailey, Devadas, Liu, et~al\mbox  {.}}}}
\bibcite{heilman2015eclipse}{{33}{2015}{{Heilman et~al\mbox  {.}}}{{Heilman, Kendler, Zohar, and Goldberg}}}
\bibcite{jagpal2015trends}{{34}{2015}{{Jagpal et~al\mbox  {.}}}{{Jagpal, Dingle, Gravel, Mavrommatis, Provos, Rajab, and Thomas}}}
\bibcite{jana2016automatically}{{35}{2016}{{Jana et~al\mbox  {.}}}{{Jana, Kang, Roth, and Ray}}}
\bibcite{Kay98}{{36}{1998}{{Kay}}{{Kay}}}
\bibcite{kemerlis2014ret2dir}{{37}{2014}{{Kemerlis et~al\mbox  {.}}}{{Kemerlis, Polychronakis, and Keromytis}}}
\bibcite{king1967opening}{{38}{1967}{{King}}{{King}}}
\bibcite{komanduri2014telepathwords}{{39}{2014}{{Komanduri et~al\mbox  {.}}}{{Komanduri, Shay, Cranor, Herley, and Schechter}}}
\bibcite{le2014look}{{40}{2014}{{Le~Blond et~al\mbox  {.}}}{{Le~Blond, Uritesc, Gilbert, Chua, Saxena, and Kirda}}}
\bibcite{lecuyer2014xray}{{41}{2014}{{L{\'e}cuyer et~al\mbox  {.}}}{{L{\'e}cuyer, Ducoffe, Lan, Papancea, Petsios, Spahn, Chaintreau, and Geambasu}}}
\bibcite{lekies2015unexpected}{{42}{2015}{{Lekies et~al\mbox  {.}}}{{Lekies, Stock, Wentzel, and Johns}}}
\bibcite{lentz2014sddr}{{43}{2014}{{Lentz et~al\mbox  {.}}}{{Lentz, Erd{\'e}lyi, Aditya, Shi, Druschel, and Bhattacharjee}}}
\bibcite{li2014emperor}{{44}{2014}{{Li et~al\mbox  {.}}}{{Li, He, Akhawe, and Song}}}
\bibcite{melara2015coniks}{{45}{2015}{{Melara et~al\mbox  {.}}}{{Melara, Blankstein, Bonneau, Felten, and Freedman}}}
\bibcite{meyer2014revisiting}{{46}{2014}{{Meyer et~al\mbox  {.}}}{{Meyer, Somorovsky, Weiss, Schwenk, Schinzel, and Tews}}}
\bibcite{michalevsky2015powerspy}{{47}{2015}{{Michalevsky et~al\mbox  {.}}}{{Michalevsky, Schulman, Veerapandian, Boneh, and Nakibly}}}
\bibcite{Mir11}{{48}{2011}{{Mir{\'o}~Juli{\`a}}}{{Mir{\'o}~Juli{\`a}}}}
\bibcite{nakibly2016website}{{49}{2016}{{Nakibly et~al\mbox  {.}}}{{Nakibly, Schcolnik, and Rubin}}}
\bibcite{nan2015uipicker}{{50}{2015}{{Nan et~al\mbox  {.}}}{{Nan, Yang, Yang, Zhou, Gu, and Wang}}}
\bibcite{nelms2015webwitness}{{51}{2015}{{Nelms et~al\mbox  {.}}}{{Nelms, Perdisci, Antonakakis, and Ahamad}}}
\bibcite{oltrogge2015pin}{{52}{2015}{{Oltrogge et~al\mbox  {.}}}{{Oltrogge, Acar, Dechand, Smith, and Fahl}}}
\bibcite{oren2014aether}{{53}{2014}{{Oren and Keromytis}}{{Oren and Keromytis}}}
\bibcite{pattuk2014preventing}{{54}{2014}{{Pattuk et~al\mbox  {.}}}{{Pattuk, Kantarcioglu, Lin, and Ulusoy}}}
\bibcite{Pes91}{{55}{1991}{{Pesante}}{{Pesante}}}
\bibcite{Pin15}{{56}{2015}{{Pinker}}{{Pinker}}}
\bibcite{rane2015raccoon}{{57}{2015}{{Rane et~al\mbox  {.}}}{{Rane, Lin, and Tiwari}}}
\bibcite{rebert2014optimizing}{{58}{2014}{{Rebert et~al\mbox  {.}}}{{Rebert, Cha, Avgerinos, Foote, Warren, Grieco, and Brumley}}}
\bibcite{saltaformaggio2014dscrete}{{59}{2014}{{Saltaformaggio et~al\mbox  {.}}}{{Saltaformaggio, Gu, Zhang, and Xu}}}
\bibcite{smolyar2015securing}{{60}{2015}{{Smolyar et~al\mbox  {.}}}{{Smolyar, Ben-Yehuda, and Tsafrir}}}
\bibcite{soska2015measuring}{{61}{2015}{{Soska and Christin}}{{Soska and Christin}}}
\bibcite{TP93}{{62}{1993}{{Taylor and Paine}}{{Taylor and Paine}}}
\bibcite{thomas2016investigating}{{63}{2016}{{Thomas et~al\mbox  {.}}}{{Thomas, Crespo, Rasti, Picod, Phillips, Decoste, Sharp, Tirelo, Tofigh, Courteau, et~al\mbox  {.}}}}
\bibcite{tripp2014bayesian}{{64}{2014}{{Tripp and Rubin}}{{Tripp and Rubin}}}
\bibcite{van2016request}{{65}{2016}{{Van~Goethem et~al\mbox  {.}}}{{Van~Goethem, Vanhoef, Piessens, and Joosen}}}
\bibcite{viswanath2014towards}{{66}{2014}{{Viswanath et~al\mbox  {.}}}{{Viswanath, Bashir, Crovella, Guha, Gummadi, Krishnamurthy, and Mislove}}}
\bibcite{xu2016virtual}{{67}{2016}{{Xu et~al\mbox  {.}}}{{Xu, Price, Frahm, and Monrose}}}
\bibcite{yarom2014flush+}{{68}{2014}{{Yarom and Falkner}}{{Yarom and Falkner}}}
\bibcite{yun2016apisan}{{69}{2016}{{Yun et~al\mbox  {.}}}{{Yun, Min, Si, Jang, Kim, and Naik}}}
\bibcite{zheng2015cookies}{{70}{2015}{{Zheng et~al\mbox  {.}}}{{Zheng, Jiang, Liang, Duan, Chen, Wan, and Weaver}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\zref@newlabel{LastPage}{\default{5}\page{7}\abspage{7}}
